<html>
  <head>
    <title>GTA V Mobile - Get GTA V Mobile For Free</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <style>
      body {
        margin-top: 75px;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      h1 {
        font-size: 35px;
        letter-spacing: -0.45px;
      }
      h2 {
        font-weight: 300;
        font-size: 15px;
        margin-top: -20px;
        margin-bottom: 30px;
      }
      img {
        height: 150px;
      }
      button {
        background-color: #fcaf17;
        border: none;
        height: 48px;
        width: 220px;
        border-radius: 3px;
        color: #fff;
        margin-bottom: 20px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>GTA V Mobile</h1>
      <h2>SIZE: 3.7 GB</h2>
      <div>
        <img src='https://cdn.glitch.com/7be0bfcf-595d-4625-bd10-7f0818145ee6%2Fgtav.png'>
      </div>
      <br><br>
      <div>
        <a href='verify.html'>
        <button>
          DOWNLOAD FOR ANDROID
        </button>
        </a>
      </div>
      <div>
        <a href='verify.html'>
        <button>
          DOWNLOAD FOR IOS
        </button>
        </a>
      </div>
    </center>
  </body>
</html>
