<!DOCTYPE html>
<html>
  <head>
    <title>App Hack</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
@font-face {
	font-family:'SF Pro';
	src:url("https://cdn.glitch.com/7be0bfcf-595d-4625-bd10-7f0818145ee6%2FSF-Pro-Display-Regular.otf?v=1588311442017")
      }
      body {
        margin: 0;
        background-color: #000;
        font-family: 'SF Pro'
      }
      input {
        width: 100%;
        font-style:normal;
        font-weight:400;
        font-size:17px;
        background-color: #2c2c2d;
        height: 27px;
        width: 200px;
        color: #8e8e93;
        border:none;
        border-radius:10px;
        color: #fff;
        outline:none;
        margin-left:8px
      }
      ::placeholder {
        color: #8e8e93;
        font-family: "SF Pro"
      }
    </style>
  </head>
  <body>
    <input placeholder="􀊫  Search"/>
  </body>
</html>